.footer {
  width: 100%;
  background: @teal-green;
  padding-top: 15px;

  .container {
    .flex(space-between);

    p {
        color: @white;
    }

    .social-medias {

        a {
            color: @white;
            font-size: 1.8rem;
            margin-right: 10px;
        }
    }
  }
  
  
}