header {
    padding: 20px 0 10px;

    .container{
        .flex(space-between);
    }

    nav {
        margin-top: 10px;

        a {
            margin-right: 10px;
            text-decoration: none;

            &:hover {
                border-bottom: 1px solid @outer-space;
                //transition: all .2s;
            }
        }
    }

    .call-to-action {
        margin-top: 6px;
        text-decoration: none;
        .button(@teal-green, 3, @white);
    }
    
}