// Mixins in here
// Mixins Here
.flex(@justify: flex-start, @align : flex-start, @direction: row) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.button(@background, @radius, @color) {
    background: @background;
    border: 1px solid @color;
    color: @color;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    padding: 10px 45px;
    text-decoration: none;
    text-align: center;
    font-size: 1.4rem;
    transition: all .3s;

    &:hover {
        background: @color;
        color: @background;
        border: 1px solid @background;
    }
}