// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');

// Colors
@white: #FFFFFF;
@teal-green: #00887A;
@apricot: #ffccbc;
@persian-orange: #de9151;
@french-sky-blue: #77a6f7;
@outer-space: #444545;

// Mobile var
@tablet : ~"(max-width: 1024px)";
@s-tablet : ~"(max-width: 767px)";
@mobile : ~"(max-width: 500px)";
@s-mobile : ~"(max-width: 375px)";